# Niflheim xeon16.openblas.SL 3500./16/(24*30), openblas-0.2.13 ScaLapack 2.0.2, 16 cores Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   113.0    16.0  1.00   234.0    16.0  1.00   164.0    16.0  1.00     0.0     0.0  0.00   511.0    16.0  1.00
     32   2.00    67.0    27.0  0.84   114.0    32.8  1.03    80.0    32.8  1.02     0.0     0.0  0.00   261.0    31.3  0.98
     64   4.00    53.0    34.1  0.53    87.0    43.0  0.67    61.0    43.0  0.67     0.0     0.0  0.00   201.0    40.7  0.64

# AWS m3.2xlarge 0.632*2, openblas-0.2.14 ScaLapack 2.0.2, 8 cores Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz ECU 26
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   173.5    16.0  1.00   409.5    16.0  1.00   287.0    16.0  1.00     0.0     0.0  0.00   870.0    16.0  1.00
     32   2.00   100.5    27.6  0.86   241.5    27.1  0.85   168.0    27.3  0.85     0.0     0.0  0.00   510.0    27.3  0.85

# AWS m4.xlarge 0.3*4, openblas-0.2.14 ScaLapack 2.0.2, 4 cores Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz ECU 13
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   170.5    16.0  1.00   391.5    16.0  1.00   273.0    16.0  1.00     0.0     0.0  0.00   835.0    16.0  1.00
     32   2.00   101.0    27.0  0.84   207.0    30.3  0.95   142.0    30.8  0.96     0.0     0.0  0.00   450.0    29.7  0.93
     64   4.00    68.5    39.8  0.62   133.5    46.9  0.73    92.0    47.5  0.74     0.0     0.0  0.00   294.0    45.4  0.71

# AWS d2.4xlarge 3.176, openblas-0.2.14 ScaLapack 2.0.2, 16 cores Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz ECU 56
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   159.5    16.0  1.00   415.5    16.0  1.00   283.0    16.0  1.00     0.0     0.0  0.00   858.0    16.0  1.00
     32   2.00    87.5    29.2  0.91   238.5    27.9  0.87   162.0    28.0  0.87     0.0     0.0  0.00   488.0    28.1  0.88
     64   4.00    58.0    44.0  0.69   132.0    50.4  0.79    89.0    50.9  0.79     0.0     0.0  0.00   279.0    49.2  0.77

# AWS c4.4xlarge 1.125, openblas-0.2.14 ScaLapack 2.0.2, 16 cores Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz ECU 62
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   133.0    16.0  1.00   399.0    16.0  1.00   260.0    16.0  1.00     0.0     0.0  0.00   792.0    16.0  1.00

