# Niflheim xeon16
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   124.0    16.0  1.00   375.0    16.0  1.00   260.0    16.0  1.00     0.0     0.0  0.00   759.0    16.0  1.00
     32   2.00    78.5    25.3  0.79   190.5    31.5  0.98   130.0    32.0  1.00     0.0     0.0  0.00   399.0    30.4  0.95
     64   4.00    54.5    36.4  0.57    94.5    63.5  0.99    66.0    63.0  0.98     0.0     0.0  0.00   215.0    56.5  0.88
# AWS m4.xlarge
# p - processes, p0 - reference processes, t - time [sec], s - speedup, e - efficiency
# GPAW version 13004: stages: 1 - initialization, 2 - fixdensity, 3 - SCF, 4 - forces, 5 - total
# p     p/p0   t1      s1      e1    t2      s2      e2    t3      s3      e3    t4      s4      e4    t5      s5      e5
     16   1.00   170.5    16.0  1.00   391.5    16.0  1.00   273.0    16.0  1.00     0.0     0.0  0.00   835.0    16.0  1.00
     32   2.00   101.0    27.0  0.84   207.0    30.3  0.95   142.0    30.8  0.96     0.0     0.0  0.00   450.0    29.7  0.93
     64   4.00    68.5    39.8  0.62   133.5    46.9  0.73    92.0    47.5  0.74     0.0     0.0  0.00   294.0    45.4  0.71
